REACT_APP_API_URL=https://8oaystfvkc.execute-api.us-west-1.amazonaws.com/Init/pets

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51Op3zQJ57KiIQ3Z1mSGH096DwjLAzrtxw0jwY7L0uXZNTghv8jZXvDQXnvouXsoGy2VA7iB7jAz6SyZzHfctW2Op006sPpgw6B